<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title Here</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<ul class="emojis">
  <li>
    <div class="face-1">
      <div class="eyes"></div>
      <div class="mouth"></div>
    </div>
  </li>
   <li>
    <div class="face-2">
      <div class="eyes"></div>
      <div class="mouth"></div>
    </div>
  </li>
  <li>
    <div class="face-3">
      <div class="eyes"></div>
      <div class="mouth"></div>
    </div>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<p>WORK IN PROGRESS</p>
<p>A fun little collab between <a href="http://twitter.com/una">una</a> & <a href="http://twitter.com/ryan_brownhill">ryan</a> based on <a href="https://dribbble.com/shots/1925708-Emojis?list=searches&tag=emojis&offset=0">this</a> dribbble &hearts;</p>

</body>
</html>